# matplotlibrc

## BACKENDS
backend: pgf

## LINES
lines.linewidth: 1.0
lines.markersize: 4

## PATCHES
patch.linewidth: 1.2

## FONT
font.family: serif

## TEXT
text.usetex: True

## LaTeX
pgf.rcfonts: False
pgf.texsystem: lualatex
pgf.preamble: \usepackage{amsmath} \usepackage{xcolor} \usepackage{nicefrac} \usepackage{physics} \usepackage{siunitx} \definecolor{col1}{HTML}{E69F00} \definecolor{col2}{HTML}{56B4E9} \definecolor{col3}{HTML}{009E73} \definecolor{col4}{HTML}{F0E442} \definecolor{col5}{HTML}{0072B2} \definecolor{col6}{HTML}{D55E00} \definecolor{col7}{HTML}{CC79A7}

## AXES
axes.linewidth: 1.2
axes.xmargin: .03
axes.ymargin: .03
axes.prop_cycle: cycler('color', ['#E69F00', '#56B4E9', '#009E73', '#F0E442', '#0072B2', '#D55E00', '#CC79A7'])
axes.formatter.use_mathtext: True

## TICKS
xtick.labelsize: small
ytick.labelsize: small

## LEGEND
legend.fontsize: small
legend.facecolor: white
legend.framealpha: 1.0
legend.edgecolor: black

## FIGURE
figure.dpi: 150

## IMAGES
image.cmap: cividis

## SAVING FIGURES
savefig.dpi: 600
savefig.transparent: True
