# .config/kitty/kitty.conf
# Simon Hulse
# simonhulse@protonmail.com
# Last Edited: Wed 05 Feb 2025 01:30:06 PM EST

shell "/usr/bin/fish"
font_size 16.0
font_family family="Hasklug Nerd Font"

include current-theme.conf

