# >>> Writing to stdout >>>
snippet pt "Print line" b
System.out.println($1);$0
endsnippet

snippet pvar "Print variable" b
System.out.println(String.format("$1: %s", $1));$0
endsnippet

snippet apt "Print an array" b
// ** Ensure you have the following line at the top of the file **
// import java.util.Arrays;
System.out.println(
	String.format(
		"$1:\n%s",
		Arrays.toString($1)
	)
);
$0
endsnippet
# <<< Writing to stdout <<<

# >>> Initialising objects >>>
snippet co "constant" b
public static final ${1:String} ${2:var} = $3;$0
endsnippet

snippet arr "array" b
${1:double}[] $2 = new $1[$3];$0
endsnippet

# >>> Classes >>>
snippet main "Create class with main method" b
class ${1:Main} {
	public static void main(String...args) {
		$0
	}
}
endsnippet

snippet cls "Create class with constructor" b
class $1 {
	$0
}
endsnippet
# <<< Classes <<<

# >>> Loops >>>
snippet fori "Loop from 0 to specified number" b
for (int ${1:i}=0; $1<$2; $1++) {
	$0
}
endsnippet
# <<< Loops <<<
