# >>> Writing to stdout >>>
snippet ptln "Print line" b
System.out.println("$1");$0
endsnippet

snippet pvar "Print variable" b
System.out.println(String.format("$1: %s", $1));$0
endsnippet

snippet parr "Print an array" b
System.out.println(
	String.format(
		"$1:\n%s",
		Arrays.toString($1)
	)
);$0
endsnippet

snippet parrdeep "Print a multidimensional array" b
System.out.println(
	String.format(
		"$1:\n%s",
		Arrays.deepToString($1)
	)
);$0
endsnippet
# <<< Writing to stdout <<<

# >>> Initialising objects >>>
snippet co "constant" b
public static final ${1:String} ${2:var} = $3;$0
endsnippet

snippet arr "array" b
${1:double}[] $2 = new $1[$3];$0
endsnippet
# <<< Initialising objects <<<

# >>> Classes >>>
snippet main "Create class with main method" b
public class ${1:Main} {
	public static void main(String...args) {
		${0:System.out.println("Hello World!");}
	}
}
endsnippet
# <<< Classes <<<

# >>> Loops >>>
snippet fori "Loop from 0 to specified number" b
for (int ${1:i} = 0; $1 < $2; $1++) {
	$0
}
endsnippet
# <<< Loops <<<
