snippet ine "import nmrespy" b
import nmrespy as ne

endsnippet

snippet inp "import numpy" b
import numpy as np

endsnippet

snippet impl "import matplotlib" b
import matplotlib as mpl

endsnippet

snippet tkagg "Use tkAgg backend" b
mpl.use("tkAgg")

endsnippet

snippet iplt "import pyplot" b
import matplotlib.pyplot as plt

endsnippet

snippet ipath "import Path" b
from pathlib import Path

endsnippet

snippet plot2d "Setup a quick 2D mpl plot" b
import matplotlib as mpl
mpl.use("tkAgg")
import matplotlib.pyplot as plt
fig = plt.figure()
ax = fig.add_subplot()
ax.plot($1, $2)
plt.show()
endsnippet

snippet plot3d "Setup a quick 3D mpl plot" b
import matplotlib as mpl
mpl.use("tkAgg")
import matplotlib.pyplot as plt
fig = plt.figure()
ax = fig.add_subplot(projection='3d')
ax.plot_wireframe($1, $2, $3)
plt.show()
endsnippet

snippet flipx "Revese x-axis limits" b
ax.set_xlim(reversed(ax.get_xlim()))
endsnippet

snippet flipy "Revese y-axis limits" b
ax.set_ylim(reversed(ax.get_ylim()))
endsnippet

snippet gridspec "Create figure with gridspec" b
fig, axs = plt.subplots(
	nrows=$1,
	ncols=$2,
	gridspec_kw={
		"left": $3,
		"right": $4,
		"bottom": $5,
		"top": $6,
		"wspace": $7,
		"width_ratios": $8,
		"hspace": $9,
		"height_ratios": $10,
	},
	figsize=$11,
)
endsnippet
