snippet inp "import numpy" b
import numpy as np

endsnippet

snippet impl "import matplotlib" b
import matplotlib as mpl

endsnippet

snippet iplt "import pyplot" b
import matplotlib.pyplot as plt

endsnippet

snippet ipath "import Path" b
from pathlib import Path

endsnippet

snippet plot2d "Setup a quick 2D mpl plot" b
import matplotlib as mpl
mpl.use("tkAgg")
import matplotlib.pyplot as plt
fig = plt.figure()
ax = fig.add_subplot()
ax.plot($1, $2)
plt.show()
endsnippet

snippet plot3d "Setup a quick 3D mpl plot" b
import matplotlib as mpl
mpl.use("tkAgg")
import matplotlib.pyplot as plt
fig = plt.figure()
ax = fig.add_subplot(projection='3d')
ax.plot_wireframe($1, $2, $3)
plt.show()
endsnippet

snippet flipx "Revese x-axis limits" b
ax.set_xlim(reversed(ax.get_xlim()))
endsnippet

snippet flipy "Revese y-axis limits" b
ax.set_ylim(reversed(ax.get_ylim()))
endsnippet

