snippet inp "import numpy" b
import numpy as np$0
endsnippet

snippet impl "import matplotlib" b
import matplotlib as mpl$0
endsnippet

snippet tkagg "Use tkAgg backend" b
mpl.use("tkAgg")$0
endsnippet

snippet usetex "Disable TeX text rendering" b
mpl.rcParams["text.usetex"] = False$0
endsnippet

snippet iplt "import pyplot" b
import matplotlib.pyplot as plt$0
endsnippet

snippet ipath "import Path" b
from pathlib import Path$0
endsnippet

snippet itf "import tensorflow" b
import tensorflow as tf$0
endsnippet

snippet ipd "import pandas" b
import pandas as pd$0
endsnippet


snippet flipx "Reverse x-axis limits" b
ax.set_xlim(ax.get_xlim()[::-1])$0
endsnippet

snippet flipy "Reverse y-axis limits" b
ax.set_ylim(ax.get_ylim()[::-1])$0
endsnippet


snippet colcyc "Get access to matplotlib color cycler" b
${1:colors} = mpl.rcParams['axes.prop_cycle'].by_key()['color']$0
endsnippet

snippet pvar "Print a variable for debugging" b
print(f'$1: {$1}')$0
endsnippet
