# .vim/UltiSnips/tex.snippets
# Simon Hulse
# simonhulse@protonmail.com
# Last Edited: Thu 23 Jan 2025 02:27:08 PM EST

snippet fig "Figure" b
\begin{figure}[htbp]
	\centering
	\includegraphics[width=$1\linewidth]{$2}
	\caption{$3}
	\label{fig:$4}
\end{figure}$0
endsnippet

snippet sec "Section" b
\section{${1:title}}
\label{sec:`!p snip.rv = t[1].lower().replace(' ', '_')`}$0
endsnippet

snippet ssec "Subsection" b
\subsection{${1:title}}
\label{ssec:`!p snip.rv = t[1].lower().replace(' ', '_')`}$0
endsnippet

snippet dc "documentclass" b
\documentclass[$1]{$2}$0
endsnippet

snippet up "usepackage" b
\usepackage{$1}$0
endsnippet

snippet upo "usepackage with options" b
\usepackage[$1]{$2}$0
endsnippet

snippet cols "Columns" b
\begin{columns}
	\begin{column}{$1\textwidth}
		$2
	\end{column}
	\begin{column}{$3\textwidth}
		$4
	\end{column}
\end{columns}
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
    \item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
    \item $0
\end{itemize}
endsnippet

snippet eqn "Equation" b
\begin{equation}
	$0.
\end{equation}
endsnippet

snippet seqn "Subequations" b
\begin{subequations}
	\begin{gather}
		$0.
	\end{gather}
\end{subequations}
endsnippet

snippet alg "Algorithm" b
\begin{algorithm}
	\begin{algorithmic}[1]
		$0
	\end{algorithmic}
\end{algorithm}
endsnippet

snippet proc "Procedure" b
\Procedure{$1}{$2}
	$0
\EndProcedure
endsnippet

snippet frm "Frame" b
\begin{frame}
	\frametitle{$0}
\end{frame}
endsnippet

snippet beg "Startend of an environment" b
\begin{$1}
	$0
\end{$1}
endsnippet

snippet mk "Inline math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Display math" wA
\[
$1
.\] $0
endsnippet

snippet frac "Fraction" b
\\frac{$1}{$2}$0
endsnippet

snippet bf "Boldsymbol" wA
\symbf{$1}$0
endsnippet

snippet lr "Left and right delimiters" wA
\left$1 $3 \right$2 $0
endsnippet
