[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'template.blg'
[62] biber:340> INFO - === Tue Nov 30, 2021, 15:44:15
[73] Biber.pm:415> INFO - Reading 'template.bcf'
[129] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[140] Biber.pm:4340> INFO - Processing section 0
[148] Biber.pm:4531> INFO - Looking for bibtex format file 'refs.bib' for section 0
[149] bibtex.pm:1689> INFO - LaTeX decoding ...
[152] bibtex.pm:1494> INFO - Found BibTeX data source 'refs.bib'
[189] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[189] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[189] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[189] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[192] bbl.pm:654> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[193] bbl.pm:757> INFO - Output to template.bbl
